<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <title>Apple (España)</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a class="" href="#"><img src="./assets/apple.svg" alt=""></a>
                <a class="navbar-a" href="#">Mac</a>
                <a class="navbar-a" href="#">iPad</a>
                <a class="navbar-a" href="#">iPhone</a>
                <a class="navbar-a" href="#">Watch</a>
                <a class="navbar-a" href="#">TV</a>
                <a class="navbar-a" href="#">Music</a>
                <a class="navbar-a" href="#">Soporte</a>
                <img class="nav-img" src="./assets/zoom.png" alt="">
                <img class="nav-img" src="./assets/shopping.png" alt="">
            </div>
        </header>
        <div>
            <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        </div>
        <div class="new">
            <p class="new">Nuevo</p>
        </div>
        <div>
            <h1>MacBook Air</h1>
        </div>
        <div>
            <h4>Ultraligero. Supersónico</h4>
        </div>
        <div>
            <p class="price">Desde 1.199 €</p>
        </div>
        <div>
            <input class="buy-button" type="button" value="Comprar">
        </div>
        <div class="more-info">
            <a class="more-info" href="#">Más información ></a>
        </div>
        <div>
            <img class="macbook-img" src="./assets/macbook-horizontal.jpg" alt="">
        </div>
        <div class="box-images">
            <div class="box-div">
                <h4 class="box-title">Accesorios</h4>
                <div class="box-subtitle">
                    <h2>Encuentra<br> aliados para tu MacBook Pro.</h2>
                </div>
                <div>
                    <input type="button" class="blue-button" value="Ver">
                </div>
                <img class="box-img img1" src="./assets/apple-tools.jpg" alt="">

            </div>
            <div class="box-div">
                <h4 class="box-title">Apple Trade In</h4>
                <div class="box-subtitle">
                    <h2>Convierte el Mac que tienes<br> en el que quieres.</h2>
                </div>
                <div>
                    <p class="text-box">Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                </div>
                <div>
                    <a href="/" class="more-info">Calcular el valor de tu Mac ></a>
                </div>
                <img class="box-img img2" src="./assets/laptop-cover.jpg" alt="">
            </div>
        </div>
        <div>
            <img class="box-foot" src="./assets/box.png" alt="">
            <p class="final-subt">Entrega gratuita</p>
            <p class="p-text">Y devolución también gratuita.</p>
            <p class="p-text">Consulta la fecha de entrega al pagar</p>
            <a href="/" class="more-info final">Más información ></a>
        </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
                <a class="footer-links" href="/">Política de privacidad</a>
                <a class="footer-links" href="/">Uso de cookies</a>
                <a class="footer-links" href="/">Condiciones de uso</a>
                <a class="footer-links" href="/">Ventas y reembolsos</a>
                <a class="footer-links" href="/">Avisos legales</a>
                <a class="footer-links-2" href="/">Mapa del sitio</a>
            </div>
        </footer>
    </body>

</html>