<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script type="text/javascript" src="index.js"></script>
        <title>MyCv</title>
    </head>

    <body>

        <header>
            <div class="div-header">
                <div class="my-photo">
                    <img src="./assets/mipic.jpg"
                        alt="Profile photo" />
                </div>

                <div class="header-content">
                <h1 id="name" class="header-content-name">Alejandro Esteban Celdrán</h1>
                <h2 class="header-content-description">Desarrollador</h2>
                <p>Nacido el 29 de febrero de 1980</p>
                <p>Vivo en Torrevieja (Alicante)</p>
                <p>Teléfono de contacto: +34 661 625 816</p>
                <p>e-mail: aestebance@uoc.edu</p>
                </div>
            </div>
        </header>

        <section>
            <div class="section-experience"><h4>Mi experiencia laboral</h4></div>
            <button class="button" onclick="verExperiencia()">Ver</button>
            <div id="experience" class="experience">
            <p>
                <ul>
                    <li>1996-1998 Socorrista acuático en Cruz Roja de Torrevieja durante los veranos</li>
                    <li>1998-2005 Personal ayudante en Patronato de Habaneras de Torrevieja durante los veranos</li>
                    <li>2003 Informático en inmobiliaria OcioAzul en Torrevieja (A tiempo parcial)</li>
                    <li>2006-2009 Policía Local interino en el Ayuntamiento de Torrevieja</li>
                    <li>2011-2019 Auxiliar administrativo en el Ayuntamiento de Torrevieja</li>
                </ul>
            </p>
            </div>
        </section>

        <section>
            <div class="section-studies"><h4>Mis estudios</h4></div>
            <button class="button" onclick="verEstudios()">Ver</button>
            <div id="studies" class="studies">
            <p>
                <ul>
                    <li>2000 - Título de Bachiller LGE</li>
                    <li>2003 - Título de Técnico Superior en Administrción de Sistemas Informáticos</li>
                    <li>2016 - Graduado en Derecho</li>
                </ul>

            </p>
            </div>
        </section>

        <footer>
                <br>
                <a class="social-button" target="_blank" href="https://www.linkedin.com/public-profile/in/alejandro-esteban-54932960" title="Linkedin">Linkedin</a>
                <br>
                <a class="social-button" target="_blank" href="https://gitlab.com/aestebance" title="GitLab">Gitlab</a> 
        </footer>
    </body>
</html>