<html>
    <head><title>Ejercicio2</title></head>

    <body>
    <form action="index.php" method="POST"> 
        <p>Usuario:</p>
        <input name="usuario" type="text" />
        <p>Password:</p>
        <input name="password" type="password" />
        <p>Repite el password:</p>
        <input name="pass2" type="password" />
        <br><br>
        <input type="submit" value="Comprobar" />
    </form>
    </body>
    </html>