<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4</title>
    </head>
    <body>
        <h1>Ejercicio 4</h1>
        <label for="input">
            <p>Texto + Botón</p>
            <div><input name="input" type="text"> <button>Botón</button></div>
            <p>Enlace a Google</p>
            <a href="http://www.google.com" target="_blank">Google</a>
        </label>
    </body>
</html>